PORT=3001
URL=http://veterinariabaalak.com/
USUARIO=Baalak
USUARIOID=9812062582
EMAIL_USER=baalak.atencionaclientes@gmail.com
EMAIL_PASS=jpss jekp xprv oqra
EMAIL_TO=baalak.atencionaclientes@gmail.com