PORT=3001
URL=http://localhost:3001/
USUARIO=Baalak
USUARIOID=9812062582
EMAIL_USER=chable240608@gmail.com
EMAIL_PASS=qbdz lnyj phhc wgth
EMAIL_TO=baalak.compras@gmail.com
MONGODB_URI=mongodb://localhost:27017/debtors_db
PASSWORD=240608
NODE_ENV=development
# Para macOS:
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome